# Start and end ------------------------
0;0;START;32;32;#7DFF00;#222034;True
1;0;END;32;32;#FF0000;#222034;True
# Straight -----------------------------
0;1;STR_H;32;32;#005CFF;#222034;True
1;1;STR_V;32;32;#00BCFF;#222034;True
# Turn ---------------------------------
0;2;TURN_BL;32;32;#FFA100;#222034;True
1;2;TURN_BR;32;32;#FFF200;#222034;True
0;3;TURN_TL;32;32;#D7FF00;#222034;True
1;3;TURN_TR;32;32;#A1FF00;#222034;True
# T-INTER ------------------------------
0;4;TINT_L;32;32;#FF0051;#222034;True
1;4;TINT_B;32;32;#FF00A1;#222034;True
0;5;TINT_T;32;32;#FF00F2;#222034;True
1;5;TINT_R;32;32;#D700FF;#222034;True
# CROSS --------------------------------
0;6;CROSS;32;32;#00FFBC;#222034;True
# STAIRS -------------------------------
1;6;STAIRS;32;32;#A100FF;#222034;True